spring.datasource.url = jdbc:mysql://localhost:3306/sofka_todo_list_kata?serverTimezone=UTC
spring.datasource.username = Sofka_Ruiz
spring.datasource.password = ^M3F&pJVAdHjHM^u$n$CE5BVu89S4Fjw!rVKlJ&qWRWYn7FWtk
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

